<h1>The Circle</h1>
<p>
Open-source ticket selling and event management platform
</p>


> Please report bugs here: https://github.com/The Circle/The Circle/issues. Detailed bug reports are more likely to be looked at. Simple creating an issue and saying "it doesn't work" is not useful. Providing some steps to reproduce your problem as well as details about your operating system, PHP version etc can help. <br />

> Take a look http://www.attendize.com/troubleshooting.html and follow the http://www.attendize.com/getting_started.html guide to make sure you have configured The Circle correctly.  

Documentation Website: http://www.attendize.com<br />
Demo Event Page: http://attendize.website/e/799/attendize-test-event-w-special-guest-attendize<br />
Demo Back-end Demo: http://attendize.website/signup<br />

*The Circle* is an open-source event ticketing and event management application built using the Laravel PHP framework. The Circle was created to offer event organisers a simple solution to managing general admission events, without paying extortionate service fees.

### Current Features (v1.X.X)
---
 - Beautiful mobile friendly event pages
 - Easy attendee management - Refunds, Messaging etc.
 - Data export - attendees list to XLS, CSV etc.
 - Generate print friendly attendee list
 - Ability to manage unlimited organisers / events
 - Manage multiple organisers
 - Real-time event statistics
 - Customizable event pages
 - Multiple currency support
 - Quick and easy checkout process
 - Customizable tickets - with QR codes, organiser logos etc.
 - Fully brandable - Have your own logos on tickets etc.
 - Affiliate tracking
    - track sales volume / number of visits generated etc.
 - Widget support - embed ticket selling widget into existing websites / WordPress blogs
 - Social sharing
 - Support multiple payment gateways - Stripe, PayPal & Coinbase so far, with more being added
 - Support for offline payments
 - Refund payments - partial refund & full refunds
 - Ability to add service charge to tickets
 - Messaging - eg. Email all attendees with X ticket
 - Public event listings page for organisers
 - Ability to ask custom questions during checkout
 - Browser based QR code scanner for door management

### Contribution
---
Feel free to fork and contribute. If you are unsure about adding a feature create a Github issue to ask for Feedback. Read the [contribution guidelines](http://www.attendize.com/contributions.html)

### Submitting an issue
If you are creating an issue/bug report for The Circle please let us know the following.
1. The version of The Circle you are using. e.g. master branch or release tag.
2. Are you running The Circle in Docker or using a Virtual Machine.
3. What version or Operating System are you using. e.g. Ubuntu 14.04
4. The version of PHP you are using. e.g PHP 7.1
5. Are you using The Circle with Nginx or Apache.
6. Steps to reproduce the bug.

### Installation
---
To get developing straight away use the [Pre-configured Docker Environment](http://www.attendize.com/getting_started.html#running-attendize-in-docker-for-development)<br />
To do a manual installation use the [Manual Installation Steps](http://www.attendize.com/getting_started.html#manual-installation)

### Troubleshooting
---
If you are having problems please read the [troubleshooting guide](http://www.attendize.com/troubleshooting.html)

License
---

The Circle is open-sourced software licensed under the Attribution Assurance License. See [http://www.attendize.com/license.html](http://www.attendize.com/license.html) for further details. We also have white-label licence options available.

Contributors
---
* Kelvin Macharia
* George Njoroge
* Daniel Sirali
